spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=EMPLOYEE-SERVICE
message=Message from Dev

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

resilience4j.circuitbreaker.instances.employeeService.register-health-indicator=true
resilience4j.circuitbreaker.instances.employeeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.employeeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employeeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employeeService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employeeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employeeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.employeeService.sliding-window-type=count-based




