spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=VEHICLE-SERVICE
management.endpoints.web.exposure.include=*
message=Message from Dev
